{\rtf1\ansi\ansicpg1252\deff0\deflang1031
{\fonttbl
  {\f0\fswiss\fcharset0 Arial;}
  {\f1\froman\fcharset0 Times New Roman;}
}
{\colortbl;
  \red0\green0\blue0;
  \red60\green0\blue120;
  \red30\green70\blue30;
  \red100\green80\blue0;
  \red140\green20\blue20;
}
\paperw11905\paperh16837\margl1800\margr1800\margt1440\margb1440
\widowctrl\hyphauto

\pard\sb4000\sa0\qc
{\f0\fs72\b\cf2 SCHARKANA}\par
\pard\sb300\sa0\qc
{\f0\fs32\i Das Erbe der Zeitenw\'e4chterin}\par
\pard\sb800\sa0\qc
{\f0\fs22 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96}\par
\pard\sb400\sa0\qc
{\f0\fs22 2\'966 Spieler\tab Dauer: ca. 60\'9690 Min.\tab Ab 12 Jahren}\par
\pard\sb600\sa0\qc
{\f0\fs20 Version 0.1.28 \'b7 Open Alpha \'b7 \'a9 GoodGooseGames}\par

\page

\pard\sb0\sa0
{\f0\fs22\b\cf2 INHALTSVERZEICHNIS}\par
\pard\sb200\sa0\li360
{\f0\fs22 1.\tab Willkommen in Scharkana}\par
{\f0\fs22 2.\tab Die Geschichte}\par
{\f0\fs22 3.\tab Spielmaterial und Vorbereitung}\par
{\f0\fs22 4.\tab Spielziel}\par
{\f0\fs22 5.\tab Phase 1: Aufbauphase}\par
{\f0\fs22 6.\tab Phase 2: Das Hauptspiel}\par
{\f0\fs22 7.\tab Das Spielfeld}\par
{\f0\fs22 8.\tab Einheiten}\par
{\f0\fs22 9.\tab Bewegung}\par
{\f0\fs22 10.\tab Kampf}\par
{\f0\fs22 11.\tab Neutrale Einheiten}\par
{\f0\fs22 12.\tab Geb\'e4ude}\par
{\f0\fs22 13.\tab Edelsteine}\par
{\f0\fs22 14.\tab Machtpunkte}\par
{\f0\fs22 15.\tab Das Siegel-System und Charakterf\'e4higkeiten}\par
{\f0\fs22 16.\tab Der 0-MP-Zustand}\par
{\f0\fs22 17.\tab Siegbedingungen}\par
{\f0\fs22 18.\tab Tipps f\'fcr Einsteiger}\par
{\f0\fs22 19.\tab Steuerung (PC)}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 1. WILLKOMMEN IN SCHARKANA\par}

\pard\sb0\sa160
{\f0\fs22 Scharkana ist ein rundenbasiertes Hex-Strategiespiel f\'fcr 2 bis 6 Spieler. Auf einem dynamischen Sechseckraster erkundet jeder Spieler ein Territorium in der Schattenwelt, baut Ressourcenstrukturen auf und k\'e4mpft mit seinen Einheiten um Machtpunkte. Wer als Erster 30 Machtpunkte erreicht \'96 oder als Letzter mit mehr als null Machtpunkten \'fcbrigbleibt \'96 gewinnt das Spiel und darf den Thron der Zeitenw\'e4chterin besteigen.}\par

\pard\sb0\sa160
{\f0\fs22 Das Spiel gliedert sich in zwei Phasen: In der }\
{\f0\fs22\b Aufbauphase }\
{\f0\fs22 erschlie\'dft jeder Spieler reihum Felder auf der Karte und w\'e4hlt seinen Lagerplatz. Im anschlie\'dfenden }\
{\f0\fs22\b Hauptspiel }\
{\f0\fs22 k\'e4mpfen alle Spieler Runde f\'fcr Runde um Ressourcen, Einheiten und Machtpunkte, bis einer von ihnen triumphiert.}\par

{\pard\sb320\sa320\f0\fs28\b\cf2 2. DIE GESCHICHTE\par}

\pard\sb0\sa160
{\f0\fs22 Lange bevor die ersten St\'e4mme ihre Namen kannten, gab es sie: }\
{\f0\fs22\b Seraphia, die Zeitenw\'e4chterin.}\
{\f0\fs22 Hoch oben in den vereisten Gipfeln von Khareth webte sie das Gleichgewicht zwischen Licht und Dunkelheit, zwischen Leben und Tod, zwischen Vergangenheit und Zukunft. F\'fcr Jahrtausende war sie das stille Fundament der Welt \'96 unsichtbar, unantastbar, ewig.}\par

\pard\sb0\sa160
{\f0\fs22 Dann kam jene Nacht, in der die Welt aufh\'f6rte, sich richtig anzuf\'fchlen. Die ewigen Feuer erloschen. Die Gletscher weinten schwarze Tr\'e4nen. Der Ewige Wald verstummte. }\
{\f0\fs22\b Seraphia war tot.}\
{\f0\fs22 Ohne sie begann das Gleichgewicht zu zerbrechen. Ernten verrotteten \'fcber Nacht. Fl\'fcsse verloren ihre Richtung. Die Weisen sprachen von einem Riss im Gef\'fcge.}\par

\pard\sb0\sa160
{\f0\fs22 In dieser Dunkelheit ertonte ein Ruf, und sechs Auserwählte wurden herbeigerufen: }\
{\f0\fs22\b Tarrak Feuerfaust, Jana Frostwind, Nadoris Waldgeist, Thorgrim Donneraxt, Morvina Aschegrund }\
{\f0\fs22 und }\
{\f0\fs22\b Illyria Mondlicht.}\
{\f0\fs22 Sie fanden sich in der Halle der Zeitenw\'e4chterin wieder \'96 und der schweigende W\'e4chter sprach:}\par

\pard\sb0\sa0\li720
{\f0\fs22\i \'bbIhr seid gekommen, um ihren Thron zu besteigen. Doch wie ich sehe, seid ihr nicht w\'fcrdig.\'ab}\par

\pard\sb160\sa160
{\f0\fs22 Ein Zauber riss den Boden unter ihren F\'fc\'dfen auf. Ein Portal aus reiner Dunkelheit verschluckte sie. Sie landeten in der }\
{\f0\fs22\b Schattenwelt }\
{\f0\fs22 \'96 einer leeren, fremden Welt ohne Himmel, ohne Sonne. Die letzte Botschaft des W\'e4chters hallte nach:}\par

\pard\sb0\sa160\li720
{\f0\fs22\i \'bbNur wer es aus der Schattenwelt schafft, kann den Thron besteigen.\'ab}\par

\pard\sb0\sa160
{\f0\fs22 Sechs kamen. Nur einer kommt zur\'fcck.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 3. SPIELMATERIAL UND VORBEREITUNG\par}

{\pard\sb0\sa120\f0\fs22\b Das Spiel enth\'e4lt (digitale Version):\par}
\pard\sb0\sa80\li360
{\f0\fs22 \'b7\tab Das Spielprogramm (HTML-Datei, l\'e4uft im Browser)\par}
{\f0\fs22 \'b7\tab 6 Charakterkarten (Tarrak, Jana, Nadoris, Thorgrim, Morvina, Illyria)\par}
{\f0\fs22 \'b7\tab Ein dynamisches Hex-Spielfeld\par}
{\f0\fs22 \'b7\tab Einheiten: Schattenwächter und Nebelschleicher\par}
{\f0\fs22 \'b7\tab Ressourcen: Gold, Nachttränke, Edelsteine\par}
{\f0\fs22 \'b7\tab Gebäude: Minen und Brunnen\par}

{\pard\sb240\sa120\f0\fs22\b Spielvorbereitung:\par}
\pard\sb0\sa80\li360
{\f0\fs22 1.\tab Das Spiel \'f6ffnen und die Spieleranzahl w\'e4hlen (2\'966 Spieler).\par}
{\f0\fs22 2.\tab Jeder Spieler w\'e4hlt nacheinander einen Charakter. Jeder Charakter kann nur einmal gew\'e4hlt werden.\par}
{\f0\fs22 3.\tab Die Aufbauphase beginnt automatisch. Alle Spieler starten in der Mitte des Spielfeldes.\par}
{\f0\fs22 4.\tab Jeder Spieler erh\'e4lt zu Spielbeginn }\
{\f0\fs22\b 1 Schattenwächter }\
{\f0\fs22 an seinem Lager.\par}

{\pard\sb240\sa120\f0\fs22\b Startmachtpunkte:\par}
\pard\sb0\sa80\li360
{\f0\fs22 Je weiter das Lager vom Mittelpunkt entfernt liegt, desto mehr Startpunkte erh\'e4lt der Spieler:}\par
\pard\sb80\sa0\li720
{\f0\fs22 1 Feld Entfernung\tab\'ae\tab 1 MP\par}
{\f0\fs22 2 Felder Entfernung\tab\'ae\tab 2 MP\par}
{\f0\fs22 3 Felder Entfernung\tab\'ae\tab 3 MP\par}
{\f0\fs22 4 Felder Entfernung\tab\'ae\tab 4 MP\par}
{\f0\fs22 5+ Felder Entfernung\tab\'ae\tab 5 MP (Maximum)\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 4. SPIELZIEL\par}

\pard\sb0\sa160
{\f0\fs22 Das Ziel ist es, als Erster }\
{\f0\fs22\b 30 Machtpunkte (MP) }\
{\f0\fs22 zu erreichen. Wer zuerst diese Marke \'fcberschreitet, gewinnt das Spiel sofort.}\par

\pard\sb0\sa160
{\f0\fs22 Alternativ gewinnt der letzte Spieler, der noch }\
{\f0\fs22\b mehr als 0 MP }\
{\f0\fs22 hat, w\'e4hrend alle anderen Spieler auf 0 MP gefallen sind.}\par

{\pard\sb0\sa320\f0\fs28\b\cf2 5. PHASE 1: AUFBAUPHASE\par}

\pard\sb0\sa160
{\f0\fs22 Bevor das Hauptspiel beginnt, erschlie\'dfen alle Spieler gemeinsam das Spielfeld. Alle Spieler ziehen abwechselnd einen Schritt auf ein angrenzendes Feld und erkunden so die Schattenwelt.}\par

{\pard\sb160\sa80\f0\fs22\b Z\'fcge pro Spieler:\par}
\pard\sb0\sa0\li720
{\f0\fs22 2 Spieler\tab\'ae\tab 10 Z\'fcge\par}
{\f0\fs22 3 Spieler\tab\'ae\tab 11 Z\'fcge\par}
{\f0\fs22 4 Spieler\tab\'ae\tab 12 Z\'fcge\par}
{\f0\fs22 5 Spieler\tab\'ae\tab 13 Z\'fcge\par}
{\f0\fs22 6 Spieler\tab\'ae\tab 14 Z\'fcge\par}

{\pard\sb160\sa80\f0\fs22\b Ablauf:\par}
\pard\sb0\sa80\li360
{\f0\fs22 \'b7\tab Jeder Spieler bewegt sich reihum auf ein angrenzendes Feld.\par}
{\f0\fs22 \'b7\tab Betritt man ein unbekanntes Feld, wird es gr\'fcn erschlossen.\par}
{\f0\fs22 \'b7\tab Das Feld, auf dem man am Ende des letzten Zuges steht, wird das eigene }\
{\f0\fs22\b Lager (襢?) }\
{\f0\fs22 \'96 der pers\'f6nliche Heimatort.\par}

{\pard\sb160\sa80\f0\fs22\b Abstandsregel in den letzten Z\'fcgen:\par}
\pard\sb0\sa80\li360
{\f0\fs22 \'b7\tab }\
{\f0\fs22\b Vorletzter Zug }\
{\f0\fs22 (2 Z\'fcge \'fcbrig): Mindestens 1 freies Feld Abstand zu allen anderen Lagern.\par}
{\f0\fs22 \'b7\tab }\
{\f0\fs22\b Letzter Zug }\
{\f0\fs22 (1 Zug \'fcbrig): Mindestens 2 freie Felder Abstand zu allen anderen Lagern.\par}
{\f0\fs22 \'b7\tab Stehenbleiben ist erlaubt, wenn der Abstand bereits eingehalten wird.\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 6. PHASE 2: DAS HAUPTSPIEL\par}

\pard\sb0\sa160
{\f0\fs22 Im Hauptspiel ziehen alle Spieler nacheinander in einem festen Kreislauf. Jeder Zug gliedert sich in drei Schritte, von denen zwei automatisch ablaufen.}\par

{\pard\sb200\sa80\f0\fs24\b\cf2 Schritt 1 \'96 Ressourcenphase (automatisch)\par}

\pard\sb0\sa80
{\f0\fs22 Zu Beginn jedes Zuges erh\'e4lt der aktive Spieler automatisch sein Grundeinkommen. Die H\'f6he h\'e4ngt von der Anzahl seiner Einheiten ab:}\par
\pard\sb0\sa0\li720
{\f0\fs22 Bis 3 Einheiten\tab\'ae\tab +3 Gold, +3 Tränke\par}
{\f0\fs22 4\'965 Einheiten\tab\'ae\tab +2 Gold, +2 Tränke\par}
{\f0\fs22 6+ Einheiten\tab\'ae\tab +1 Gold, +1 Trank\par}

\pard\sb80\sa80
{\f0\fs22 Zus\'e4tzlich erzeugen }\
{\f0\fs22\b Schleicher auf eigenen Geb\'e4uden }\
{\f0\fs22 automatisch Rohstoffe (siehe Abschnitt Geb\'e4ude).}\par

{\pard\sb200\sa80\f0\fs24\b\cf2 Schritt 2 \'96 Hauptphase\par}

\pard\sb0\sa80
{\f0\fs22 Der aktive Spieler f\'fchrt alle seine Aktionen durch: Einheiten bewegen, angreifen, Geb\'e4ude bauen oder am eigenen Lager einkaufen.}\par

{\pard\sb80\sa60\f0\fs22\b Am eigenen Lager k\'f6nnen folgende Aktionen durchgef\'fchrt werden:\par}
\pard\sb0\sa0\li720
{\f0\fs22 \'b7\tab Schattenwächter kaufen\tab\'ae\tab 4 Gold\par}
{\f0\fs22 \'b7\tab Nebelschleicher kaufen\tab\'ae\tab 2 Gold\par}
{\f0\fs22 \'b7\tab Gold in Tränke tauschen\tab\'ae\tab 2 Gold \'ae 1 Trank\par}
{\f0\fs22 \'b7\tab Tränke in Gold tauschen\tab\'ae\tab 2 Tränke \'ae 1 Gold\par}

{\pard\sb200\sa80\f0\fs24\b\cf2 Schritt 3 \'96 Beutephase (automatisch)\par}

\pard\sb0\sa80
{\f0\fs22 F\'fcr jede im eigenen Zug besiegte feindliche Einheit erh\'e4lt der Sieger automatisch Gold:}\par
\pard\sb0\sa0\li720
{\f0\fs22 Schattenwächter besiegt\tab\'ae\tab +2 Gold\par}
{\f0\fs22 Nebelschleicher besiegt\tab\'ae\tab +1 Gold\par}

\pard\sb80\sa80
{\f0\fs22 Die Beutephase endet nach kurzer Zeit automatisch; dann beginnt der n\'e4chste Spieler seinen Zug.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 7. DAS SPIELFELD\par}

\pard\sb0\sa80
{\f0\fs22 Das Spielfeld besteht aus hexagonalen Feldern verschiedener Typen:}\par

\pard\sb80\sa80\li360
{\f0\fs22\b Violettes Feld (Zentrum):}\par
\pard\sb0\sa80\li720
{\f0\fs22 Das Herz der Schattenwelt. Hier befinden sich neutrale W\'e4chter. Wer das Zentrum angreift, kann wertvolle Machtpunkte gewinnen.}\par

\pard\sb80\sa80\li360
{\f0\fs22\b Gr\'fcnes Feld (erkundetes Gebiet):}\par
\pard\sb0\sa80\li720
{\f0\fs22 Felder, die in der Aufbauphase erschlossen wurden. Einheiten bewegen sich hier frei, Geb\'e4ude k\'f6nnen gebaut werden.}\par

\pard\sb80\sa80\li360
{\f0\fs22\b Rotes Feld (Gebirge):}\par
\pard\sb0\sa80\li720
{\f0\fs22 Unpassierbar. Schleicher k\'f6nnen jedoch }\
{\f0\fs22\i daneben }\
{\f0\fs22 Minen errichten, um Gold und Edelsteine abzubauen.}\par

\pard\sb80\sa80\li360
{\f0\fs22\b Schwarzes Feld (versiegelter Rand):}\par
\pard\sb0\sa80\li720
{\f0\fs22 Die Grenze der Schattenwelt. Unpassierbar. Schleicher k\'f6nnen daneben Brunnen errichten.}\par

\pard\sb80\sa80\li360
{\f0\fs22\b Lager (襢?):\par}
\pard\sb0\sa80\li720
{\f0\fs22 Der pers\'f6nliche Heimatort jedes Spielers. Hier k\'f6nnen Einheiten gekauft und Ressourcen getauscht werden. Das Lager kann von Feinden angegriffen werden.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 8. EINHEITEN\par}

\pard\sb0\sa160
{\f0\fs22 Jeder Spieler verf\'fcgt \'fcber zwei Arten von Einheiten. Alle Einheiten k\'f6nnen bewegt werden und angreifen.}\par

{\pard\sb80\sa60\f0\fs22\b Schattenwächter (顶?)\par}
\pard\sb0\sa0\li720
{\f0\fs22 Kosten: 4 Gold\par}
{\f0\fs22 Lebenspunkte: 2 \'b7 Angriff: 2\par}
{\f0\fs22 Besonderheit: Kann f\'fcr 1 Trank in 2 Nebelschleicher aufgeteilt werden.\par}

{\pard\sb120\sa60\f0\fs22\b Nebelschleicher (陰?)\par}
\pard\sb0\sa0\li720
{\f0\fs22 Kosten: 2 Gold\par}
{\f0\fs22 Lebenspunkte: 1 \'b7 Angriff: 1\par}
{\f0\fs22 Besonderheit: Baut Minen und Brunnen. Tr\'e4gt Edelsteine. Zwei Schleicher k\'f6nnen f\'fcr 1 Trank zu einem W\'e4chter zusammengef\'fchrt werden (nicht m\'f6glich, wenn einer der Schleicher einen Edelstein tr\'e4gt).\par}

\pard\sb120\sa80
{\f0\fs22 }\
{\f0\fs22\b Wichtig: }\
{\f0\fs22 Pro Feld sind maximal 3 Objekte erlaubt (Einheiten + Geb\'e4ude + Lager zusammen).}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 9. BEWEGUNG\par}

{\pard\sb0\sa80\f0\fs22\b Grundregel:\par}
\pard\sb0\sa80\li360
{\f0\fs22 \'b7\tab Jeder Schritt auf ein angrenzendes Feld kostet }\
{\f0\fs22\b 1 Trank.\par}
{\f0\fs22 \'b7\tab Rote Felder (Gebirge) und schwarze Felder (Rand) sind unpassierbar.\par}
{\f0\fs22 \'b7\tab Einheiten k\'f6nnen \'fcber eigene oder unbesetzte Felder ziehen, aber nicht durch feindlich besetzte Felder hindurch.\par}

{\pard\sb120\sa80\f0\fs22\b Kettenbewegung:\par}
\pard\sb0\sa80\li360
{\f0\fs22 Eine Kette benachbarter eigener Einheiten kann als }\
{\f0\fs22\b Sprung }\
{\f0\fs22 genutzt werden. Die gesamte Kette kostet nur }\
{\f0\fs22\b 1 Trank }\
{\f0\fs22 \'96 unabh\'e4ngig davon, wie viele Felder \'fcbersprungen werden. Mit kluger Aufstellung lassen sich so weite Distanzen zu minimalen Kosten \'fcberbr\'fccken.}\par

{\pard\sb120\sa80\f0\fs22\b Edelstein aufheben:\par}
\pard\sb0\sa80\li360
{\f0\fs22 Bewegt sich ein Schleicher ohne Edelstein auf ein Feld mit einem liegenden Edelstein, hebt er ihn }\
{\f0\fs22\b automatisch }\
{\f0\fs22 auf.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 10. KAMPF\par}

{\pard\sb0\sa120\f0\fs24\b\cf2 10.1 Einheitenangriff\par}

\pard\sb0\sa80
{\f0\fs22 Eine Einheit greift an, indem sie auf ein feindlich besetztes Feld bewegt wird. Die Kampfergebnisse sind festgelegt:}\par

\pard\sb80\sa0\li360
{\f0\fs22\b Schleicher greift Schleicher an:\par}
\pard\sb0\sa60\li720
{\f0\fs22 Beide sterben.}\par
\pard\sb80\sa0\li360
{\f0\fs22\b Schleicher greift Wächter an:\par}
\pard\sb0\sa60\li720
{\f0\fs22 Der W\'e4chter erh\'e4lt 1 Schaden und wird zum Schleicher degradiert. Der angreifende Schleicher stirbt.}\par
\pard\sb80\sa0\li360
{\f0\fs22\b Wächter greift Schleicher an:\par}
\pard\sb0\sa60\li720
{\f0\fs22 Der Schleicher stirbt. Der W\'e4chter erh\'e4lt 1 Schaden und wird zum Schleicher degradiert.}\par
\pard\sb80\sa0\li360
{\f0\fs22\b Wächter greift Wächter an:\par}
\pard\sb0\sa60\li720
{\f0\fs22 Beide sterben.}\par
\pard\sb80\sa0\li360
{\f0\fs22\b Wächter greift 2 Schleicher an:\par}
\pard\sb0\sa60\li720
{\f0\fs22 Beide Schleicher sterben. Der W\'e4chter stirbt ebenfalls.}\par
\pard\sb80\sa0\li360
{\f0\fs22\b Wächter greift 3 Schleicher an:\par}
\pard\sb0\sa60\li720
{\f0\fs22 2 Schleicher sterben. 1 Schleicher \'fcberlebt. Der W\'e4chter stirbt.}\par

{\pard\sb240\sa120\f0\fs24\b\cf2 10.2 Lagerangriff\par}

\pard\sb0\sa80
{\f0\fs22 Eine Einheit kann das }\
{\f0\fs22\b feindliche Lager }\
{\f0\fs22 angreifen, indem sie sich dorthin bewegt. Die angreifende Einheit opfert sich dabei und verursacht Schaden:}\par

\pard\sb0\sa0\li720
{\f0\fs22 Schattenwächter greift an:\par}
\pard\sb0\sa60\li1080
{\f0\fs22 Feind verliert \'962 MP \'b7 Angreifer erh\'e4lt +4 MP}\par
\pard\sb0\sa0\li720
{\f0\fs22 Nebelschleicher greift an:\par}
\pard\sb0\sa60\li1080
{\f0\fs22 Feind verliert \'961 MP \'b7 Angreifer erh\'e4lt +2 MP}\par

\pard\sb120\sa80
{\f0\fs22\b Sonderfall \'96 Feind hat genau 1 MP: }\
{\f0\fs22 Greift ein Schattenwächter ein Lager mit genau 1 MP an, reicht ein Treffer zum Eliminieren dieser MP. Der W\'e4chter \'fcberlebt dabei als Schleicher (er nimmt nur 1 statt 2 Treffer).}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 11. NEUTRALE EINHEITEN\par}

\pard\sb0\sa80
{\f0\fs22 Das violette Zentrumsfeld wird von }\
{\f0\fs22\b neutralen W\'e4chtern }\
{\f0\fs22 bewacht. Diese sind niemandem zugeordnet, liefern aber wertvolle Machtpunkte an den Spieler, der sie angreift.}\par

{\pard\sb120\sa80\f0\fs22\b Erscheinen und Regeneration:\par}
\pard\sb0\sa60\li360
{\f0\fs22 \'b7\tab Runde 1: Das Zentrum ist leer.\par}
{\f0\fs22 \'b7\tab Am Ende des Zuges von Spieler 1 erscheint der erste neutrale W\'e4chter im Zentrum.\par}
{\f0\fs22 \'b7\tab Nach jedem weiteren Spielerzug kommt +1 neutraler W\'e4chter dazu, bis maximal 3 im Zentrum stehen.\par}
{\f0\fs22 \'b7\tab Wird ein neutraler W\'e4chter degradiert (W\'e4chter \'ae Schleicher), regeneriert er am Zugend\'e4nde zur\'fcck zu einem W\'e4chter, statt dass ein neuer erscheint.\par}

{\pard\sb120\sa80\f0\fs22\b Belohnungen:\par}
\pard\sb0\sa0\li720
{\f0\fs22 Neutralen W\'e4chter degradiert (W \'ae S)\tab\'ae\tab +1 MP sofort\par}
{\f0\fs22 Neutralen W\'e4chter get\'f6tet\tab\'ae\tab +2 MP sofort\par}
{\f0\fs22 Neutralen Schleicher get\'f6tet\tab\'ae\tab +1 MP sofort\par}

\pard\sb80\sa80
{\f0\fs22 Hinweis: Neutrale Einheiten geben kein Gold, nur Machtpunkte.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 12. GEBÄUDE\par}

\pard\sb0\sa80
{\f0\fs22 Schleicher k\'f6nnen im eigenen Zug Geb\'e4ude errichten. Pro Feld ist nur 1 Geb\'e4ude erlaubt. Ein Gebirge- oder Randfeld darf nicht von zwei Geb\'e4uden derselben Art gleichzeitig genutzt werden.}\par

{\pard\sb120\sa80\f0\fs22\b Mine 餵? (Kosten: 2 Gold)\par}
\pard\sb0\sa60\li360
{\f0\fs22 \'b7\tab Muss }\
{\f0\fs22\b neben einem roten Feld }\
{\f0\fs22 (Gebirge) gebaut werden.\par}
{\f0\fs22 \'b7\tab Abbaustapel: 4\'d7 Gold + 1\'d7 Edelstein. Der Edelstein wandert mit jedem Abbau nach oben im Stapel.\par}
{\f0\fs22 \'b7\tab Ein Schleicher auf der Mine erzeugt automatisch +1 Gold pro Runde (oder den Edelstein, wenn er oben im Stapel liegt).\par}
{\f0\fs22 \'b7\tab }\
{\f0\fs22\b Sofortabbau }\
{\f0\fs22 (Hauptphase): \'962 Tr\'e4nke \'ae sofort 1 Ressource.\par}
{\f0\fs22 \'b7\tab Verkaufen: +1 Gold.\par}

{\pard\sb120\sa80\f0\fs22\b Brunnen 陶? (Kosten: 2 Gold)\par}
\pard\sb0\sa60\li360
{\f0\fs22 \'b7\tab Muss }\
{\f0\fs22\b neben einem schwarzen Feld }\
{\f0\fs22 (Rand) gebaut werden.\par}
{\f0\fs22 \'b7\tab Ein Schleicher auf dem Brunnen erzeugt automatisch +1 Trank pro Runde.\par}
{\f0\fs22 \'b7\tab Tr\'e4gt der Schleicher einen Edelstein, erh\'e4lt er stattdessen sofort }\
{\f0\fs22\b +5 MP}\
{\f0\fs22 \'96 der Edelstein wird dabei verbraucht.\par}
{\f0\fs22 \'b7\tab }\
{\f0\fs22\b Sofortwandlung }\
{\f0\fs22 (Hauptphase): \'962 Tr\'e4nke + Edelstein \'ae +5 MP.\par}
{\f0\fs22 \'b7\tab Verkaufen: +1 Gold.\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 13. EDELSTEINE\par}

\pard\sb0\sa80
{\f0\fs22 Edelsteine sind seltene Ressourcen, die erhebliche Machtpunkte einbringen k\'f6nnen.}\par

\pard\sb80\sa60\li360
{\f0\fs22\b Aufnehmen: }\
{\f0\fs22 Ein Schleicher baut einen Edelstein aus einer Mine ab, oder er betritt ein Feld mit einem liegenden Edelstein (automatisches Aufheben).\par}

\pard\sb60\sa60\li360
{\f0\fs22\b Einl\'f6sen am Brunnen: }\
{\f0\fs22 In der Ressourcenphase automatisch, oder per Sofortwandlung in der Hauptphase (\'962 Tr\'e4nke): +5 MP. Der Edelstein wird verbraucht.\par}

\pard\sb60\sa60\li360
{\f0\fs22\b Fallen lassen: }\
{\f0\fs22 Stirbt ein Schleicher, der einen Edelstein tr\'e4gt, bleibt der Edelstein auf dem Feld liegen und kann von jedem beliebigen Schleicher aufgenommen werden.\par}

\pard\sb60\sa80\li360
{\f0\fs22\b Limit: }\
{\f0\fs22 Jeder Schleicher kann nur 1 Edelstein tragen. Zwei Schleicher mit Edelstein k\'f6nnen }\
{\f0\fs22\b nicht }\
{\f0\fs22 zu einem W\'e4chter zusammengef\'fchrt werden.\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 14. MACHTPUNKTE\par}

\pard\sb0\sa80
{\f0\fs22 Machtpunkte (MP) sind die zentrale Sieggr\'f6\'dfe. Sie werden durch Angriffe, Erkundung und den Einsatz von Edelsteinen gewonnen.}\par

{\pard\sb120\sa80\f0\fs22\b MP-Quellen:\par}
\pard\sb0\sa0\li720
{\f0\fs22 Lagerangriff mit Schattenwächter\tab\'ae\tab +4 MP\par}
{\f0\fs22 Lagerangriff mit Nebelschleicher\tab\'ae\tab +2 MP\par}
{\f0\fs22 Edelstein am Brunnen einl\'f6sen\tab\'ae\tab +5 MP\par}
{\f0\fs22 Neutralen W\'e4chter degradiert\tab\'ae\tab +1 MP\par}
{\f0\fs22 Neutralen W\'e4chter get\'f6tet\tab\'ae\tab +2 MP\par}
{\f0\fs22 Neutralen Schleicher get\'f6tet\tab\'ae\tab +1 MP\par}

{\pard\sb120\sa80\f0\fs22\b MP-Farbskala (Anzeigefarbe im Spiel):\par}
\pard\sb0\sa0\li720
{\f0\fs22 0\'964 MP\tab\'ae\tab Rot (kritisch)\par}
{\f0\fs22 5\'969 MP\tab\'ae\tab Gelb\par}
{\f0\fs22 10\'9619 MP\tab\'ae\tab Gr\'fcn\par}
{\f0\fs22 20\'9624 MP\tab\'ae\tab Lila\par}
{\f0\fs22 25\'9629 MP\tab\'ae\tab Diamantblau\par}
{\f0\fs22 30 MP\tab\'ae\tab Wei\'dfes Diamantlicht (Sieg!)\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 15. DAS SIEGEL-SYSTEM UND CHARAKTERFÄHIGKEITEN\par}

{\pard\sb0\sa120\f0\fs24\b\cf2 15.1 Das Siegel\par}

\pard\sb0\sa80
{\f0\fs22 Jeder Charakter besitzt ein pers\'f6nliches }\
{\f0\fs22\b Siegel}\
{\f0\fs22 , das einmal pro Runde eingesetzt werden kann. Beim Einsatz w\'e4hlt der Spieler einen von drei R\'e4ngen. Das Siegel wird danach umgedreht und zu Beginn der eigenen Ressourcenphase automatisch zur\'fcckgesetzt. Solange das Siegel noch aktiv ist, kann die F\'e4higkeit auch }\
{\f0\fs22\b reaktiv w\'e4hrend eines Gegnerzuges }\
{\f0\fs22 eingesetzt werden.}\par

{\pard\sb120\sa80\f0\fs22\b Siegel-R\'e4nge:\par}
\pard\sb0\sa60\li360
{\f0\fs22\b Rang 1 }\
{\f0\fs22 \'96 Standardeffekt: erzeugt +1 Splitter, kein weiterer Effekt.\par}
\pard\sb0\sa60\li360
{\f0\fs22\b Rang 2 }\
{\f0\fs22 \'96 Boost-Effekt: verbraucht 3 Splitter.\par}
\pard\sb0\sa60\li360
{\f0\fs22\b Rang 3 }\
{\f0\fs22 \'96 Starker Effekt: verbraucht 6 Splitter.\par}

\pard\sb80\sa80
{\f0\fs22 \'dcbersch\'fcssige Splitter bleiben erhalten \'96 es gibt kein Limit und keinen automatischen Reset.}\par

{\pard\sb120\sa80\f0\fs22\b Passive Splitter }\
{\f0\fs22 (gilt f\'fcr alle Charaktere gleicherma\'dfen):}\par
\pard\sb0\sa0\li720
{\f0\fs22 Ein eigener Schleicher wird get\'f6tet\tab\'ae\tab +1 Splitter\par}
{\f0\fs22 Ein eigener W\'e4chter wird degradiert\tab\'ae\tab +1 Splitter\par}
{\f0\fs22 Ein eigener W\'e4chter wird get\'f6tet\tab\'ae\tab +2 Splitter\par}

{\pard\sb240\sa120\f0\fs24\b\cf2 15.2 Die Charaktere und ihre F\'e4higkeiten\par}

{\pard\sb120\sa60\f0\fs22\b\cf5 TARRAK FEUERFAUST \'96 Feuerinfusion & Rachsplitter\par}
\pard\sb0\sa60\li360
{\f0\fs22\i Aggressiv \'b7 Wild \'b7 Direkt. F\'fcr Spieler, die direkt ins Geschehen eingreifen und Verluste als Antrieb nutzen.}\par
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 1: }\
{\f0\fs22 +1 Rachsplitter. Kein weiterer Effekt.\par}
{\f0\fs22\b Rang 2 }\
{\f0\fs22 (kostet 3 Rachsplitter):\par}
\pard\sb0\sa0\li1080
{\f0\fs22 Eine angreifende Einheit erh\'e4lt +1 ATK.\par}
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 3 }\
{\f0\fs22 (kostet 6 Rachsplitter):\par}
\pard\sb0\sa60\li1080
{\f0\fs22 N\'e4chster Angriff erh\'e4lt +1 ATK. Alle weiteren Angriffe auf dasselbe Feld in diesem Zug kosten keine Tr\'e4nke.\par}

{\pard\sb120\sa60\f0\fs22\b\cf3 JANA FROSTWIND \'96 Frostschritt & Frostsplitter\par}
\pard\sb0\sa60\li360
{\f0\fs22\i Mobil \'b7 Ruhig \'b7 Strategisch. F\'fcr Spieler, die mit Tempo Felder besetzen, bevor andere reagieren k\'f6nnen.}\par
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 1: }\
{\f0\fs22 +1 Frostsplitter. Jana erh\'e4lt +1 kostenlose Bewegung.\par}
{\f0\fs22\b Rang 2 }\
{\f0\fs22 (kostet 3 Frostsplitter):\par}
\pard\sb0\sa0\li1080
{\f0\fs22 Jana erh\'e4lt +2 kostenlose Bewegungen. F\'fcr jede nicht genutzte Bewegung am Zugende erh\'e4lt sie +1 Trank.\par}
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 3 }\
{\f0\fs22 (kostet 6 Frostsplitter):\par}
\pard\sb0\sa60\li1080
{\f0\fs22 Jana erh\'e4lt sofort +3 Tr\'e4nke.\par}

{\pard\sb120\sa60\f0\fs22\b\cf3 NADORIS WALDGEIST \'96 Waldgeist & Wurzelsplitter\par}
\pard\sb0\sa60\li360
{\f0\fs22\i Defensiv \'b7 Weise \'b7 Geduldig. F\'fcr Spieler, die Kontrolle aufbauen und Felder dauerhaft sichern wollen.}\par
\pard\sb0\sa60\li360
{\f0\fs22 Nadoris beschwört }\
{\f0\fs22\b Treants }\
{\f0\fs22 auf Feldern mit eigenen Einheiten. Ein aktiver Treant wird bei Angriffen stets zuerst getroffen. Stirbt er, bleibt er als inaktiver Treant auf dem Feld (kein Schutz, belegt aber einen Platz) und kann jederzeit f\'fcr 2 Tr\'e4nke wiederbelebt werden. Ein feindlicher W\'e4chter kann einen Treant f\'fcr 1 Trank ausrei\'dfen und entfernen.}\par
\pard\sb0\sa0\li720
{\f0\fs22 Treant-Limit: 2\'964 Spieler: max. 2 Treants \'b7 5\'966 Spieler: max. 3 Treants}\par
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 1: }\
{\f0\fs22 +1 Wurzelsplitter. Kein weiterer Effekt.\par}
{\f0\fs22\b Rang 2 }\
{\f0\fs22 (kostet 3 Wurzelsplitter):\par}
\pard\sb0\sa0\li1080
{\f0\fs22 Ein eigener Schleicher pflanzt einen Treant auf seinem Feld.\par}
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 3 }\
{\f0\fs22 (kostet 6 Wurzelsplitter):\par}
\pard\sb0\sa60\li1080
{\f0\fs22 Alle toten Treants werden sofort wiederbelebt.\par}

{\pard\sb120\sa60\f0\fs22\b\cf4 THORGRIM DONNERAXT \'96 Gewitterzorn & Donnersplitter\par}
\pard\sb0\sa60\li360
{\f0\fs22\i Positionell \'b7 Laut \'b7 Stolz. F\'fcr Spieler, die mit kluger Positionierung Feinde aus Distanz schw\'e4chen.}\par
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 1: }\
{\f0\fs22 +1 Donnersplitter. Kein weiterer Effekt.\par}
{\f0\fs22\b Rang 2 }\
{\f0\fs22 (kostet 3 Donnersplitter):\par}
\pard\sb0\sa0\li1080
{\f0\fs22 Ein eigener W\'e4chter schickt einen Blitz auf ein anliegendes Feld \'96 Schleicher stirbt, W\'e4chter wird degradiert.\par}
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 3 }\
{\f0\fs22 (kostet 6 Donnersplitter):\par}
\pard\sb0\sa60\li1080
{\f0\fs22 Ein eigener W\'e4chter schickt einen Doppelblitz \'96 Schleicher stirbt, W\'e4chter auf dem Zielfeld wird direkt get\'f6tet (statt nur degradiert).\par}

{\pard\sb120\sa60\f0\fs22\b\cf2 MORVINA ASCHEGRUND \'96 Totenerweckung & Seelensplitter\par}
\pard\sb0\sa60\li360
{\f0\fs22\i Konter \'b7 Kalt \'b7 Berechnend. F\'fcr Spieler, die Verluste in Vorteile verwandeln.}\par
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 1: }\
{\f0\fs22 +1 Seelensplitter. Kein weiterer Effekt.\par}
{\f0\fs22\b Rang 2 }\
{\f0\fs22 (kostet 3 Seelensplitter):\par}
\pard\sb0\sa0\li1080
{\f0\fs22 1 Schleicher erscheint sofort am Lager + +1 Trank sofort. (Lager muss Platz haben.)\par}
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 3 }\
{\f0\fs22 (kostet 6 Seelensplitter):\par}
\pard\sb0\sa60\li1080
{\f0\fs22 1 W\'e4chter erscheint sofort am Lager + +2 Tr\'e4nke sofort.\par}

{\pard\sb120\sa60\f0\fs22\b ILLYRIA MONDLICHT \'96 Mondlicht & Mondsplitter\par}
\pard\sb0\sa60\li360
{\f0\fs22\i Taktisch \'b7 Anmutig \'b7 Prinzipientreu. F\'fcr Spieler, die den richtigen Moment abwarten und aus einem Angriff eine starke Einheit machen.}\par
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 1: }\
{\f0\fs22 +1 Mondsplitter. Kein weiterer Effekt.\par}
{\f0\fs22\b Rang 2 }\
{\f0\fs22 (kostet 3 Mondsplitter):\par}
\pard\sb0\sa0\li1080
{\f0\fs22 Der n\'e4chste eigene Schleicher, der in ein feindliches Feld zieht, erh\'e4lt +1 HP \'96 er \'fcberlebt den Kampf. Nur anwendbar, wenn sich genau 1 feindlicher Schleicher auf dem Zielfeld befindet.\par}
\pard\sb0\sa0\li720
{\f0\fs22\b Rang 3 }\
{\f0\fs22 (kostet 6 Mondsplitter):\par}
\pard\sb0\sa60\li1080
{\f0\fs22 Wie Rang 2, aber der Schleicher wird nach dem Kampf sofort zu einem W\'e4chter aufgewertet. Nur anwendbar wenn sich genau 1 feindlicher Schleicher auf dem Zielfeld befindet.\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 16. DER 0-MP-ZUSTAND (GESCHWÄCHT)\par}

\pard\sb0\sa80
{\f0\fs22 F\'e4llt ein Spieler auf 0 MP, scheidet er }\
{\f0\fs22\b nicht aus}\
{\f0\fs22 \'96 er ist geschwächt. Solange er 0 MP hat, gelten folgende Einschr\'e4nkungen:}\par

\pard\sb0\sa60\li360
{\f0\fs22 \'b7\tab Siegel und Sonderf\'e4higkeiten sind deaktiviert.\par}
{\f0\fs22 \'b7\tab Einheitenf\'e4higkeiten (W\'e4chter aufteilen / Schleicher zusammenf\'fchren) sind gesperrt.\par}
{\f0\fs22 \'b7\tab Minen und Brunnen k\'f6nnen nicht genutzt werden (kein Abbau, kein Sofortabbau).\par}
{\f0\fs22 \'b7\tab Treants (Nadoris) verschwinden vom Feld.\par}
{\f0\fs22 \'b7\tab Einheiten k\'f6nnen sich bewegen und k\'e4mpfen (auch gegen feindliche Einheiten und feindliche Lager).\par}

\pard\sb120\sa80
{\f0\fs22\b Grundeinkommen bei 0 MP: }\
{\f0\fs22 Immer +3 Gold und +3 Tr\'e4nke pro Runde, unabh\'e4ngig von der Einheitenzahl. Kein Abbau \'fcber Geb\'e4ude.}\par

\pard\sb0\sa80
{\f0\fs22\b Erholung: }\
{\f0\fs22 Sobald der Spieler wieder 1 MP erh\'e4lt (z.\'a0B. durch Angriff auf neutrale Einheiten im Zentrum oder feindliche Lager), wird das Siegel sofort aktiviert \'96 noch bevor der n\'e4chste Zug beginnt.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 17. SPIELENDE UND SIEGBEDINGUNGEN\par}

\pard\sb0\sa80
{\f0\fs22 Das Spiel endet sofort, wenn eine der folgenden Bedingungen eintritt:}\par

\pard\sb80\sa60\li360
{\f0\fs22\b Siegbedingung 1 \'96 Machtpunkte: }\
{\f0\fs22 Ein Spieler erreicht }\
{\f0\fs22\b 30 MP}\
{\f0\fs22 . Er gewinnt sofort und das Spiel endet.}\par

\pard\sb60\sa80\li360
{\f0\fs22\b Siegbedingung 2 \'96 Letzter Stehender: }\
{\f0\fs22 Alle anderen Spieler befinden sich gleichzeitig bei 0 MP. Der letzte Spieler mit mehr als 0 MP gewinnt sofort.}\par

\pard\sb0\sa80
{\f0\fs22 Der Sieger betritt die Halle der Zeitenw\'e4chterin und besetzt den Thron von Seraphia \'96 als der W\'fcrdige, der aus der Schattenwelt entkommen ist.}\par

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 18. TIPPS FÜR EINSTEIGER\par}

{\pard\sb0\sa60\f0\fs22\b Aufbauphase:\par}
\pard\sb0\sa60\li360
{\f0\fs22\b 1.\tab Viele Felder erschlie\'dfen. }\
{\f0\fs22 Mehr Felder bedeuten mehr Platz f\'fcr Geb\'e4ude und mehr Wege zum Zentrum.\par}
{\f0\fs22\b 2.\tab Minen und Brunnen fr\'fchzeitig bauen. }\
{\f0\fs22 Ohne Ressourcen keine Einheiten, ohne Einheiten keine Angriffe.\par}
{\f0\fs22\b 3.\tab Entfernung abw\'e4gen. }\
{\f0\fs22 Wer weiter vom Zentrum steht, erh\'e4lt bis zu 5 Startpunkte \'96 aber l\'e4ngere Wege kosten sp\'e4ter mehr Tr\'e4nke.\par}

{\pard\sb120\sa60\f0\fs22\b Hauptphase:\par}
\pard\sb0\sa60\li360
{\f0\fs22\b 4.\tab Tr\'e4nke sorgf\'e4ltig einteilen. }\
{\f0\fs22 Wer keine Tr\'e4nke hat, kann keine Einheiten mehr bewegen \'96 und steht still, w\'e4hrend andere angreifen.\par}
{\f0\fs22\b 5.\tab Die Kettenbewegung nutzen. }\
{\f0\fs22 Eine Kette benachbarter eigener Einheiten kostet insgesamt nur 1 Trank. Mit geschickter Aufstellung lassen sich so mehrere Felder f\'fcr minimale Kosten \'fcberbr\'fccken.\par}
{\f0\fs22\b 6.\tab Schleicher sind vielseitig. }\
{\f0\fs22 Sie bauen Geb\'e4ude, holen Edelsteine und bauen Gold ab \'96 auch wenn sie bereits einen Edelstein tragen.\par}
{\f0\fs22\b 7.\tab W\'e4chter sind stark im Angriff. }\
{\f0\fs22 2 Schaden auf ein feindliches Lager bringen +4 MP. Aber: Gegen zwei Schleicher gleichzeitig stirbt der W\'e4chter sofort.\par}
{\f0\fs22\b 8.\tab Edelsteine sch\'fctzen. }\
{\f0\fs22 Stirbt ein Schleicher mit Edelstein, f\'e4llt dieser auf das Feld und kann von jedem aufgehoben werden.\par}
{\f0\fs22\b 9.\tab Das Zentrum lohnt sich. }\
{\f0\fs22 Neutrale W\'e4chter bringen sofort MP. Ein fr\'fcher Angriff sichert den Vorsprung, kostet aber Ressourcen.\par}
{\f0\fs22\b 10.\tab Lagerangriffe sind doppelt effektiv. }\
{\f0\fs22 Der Feind verliert MP und du gewinnst MP \'96 doppelter Effekt.\par}

{\pard\sb120\sa60\f0\fs22\b Endspiel und Siegplanung:\par}
\pard\sb0\sa60\li360
{\f0\fs22\b 11.\tab Bei 0 MP zur\'fcck ins Spiel: }\
{\f0\fs22 Schleicher ins Zentrum schicken und neutralen W\'e4chter degradieren \'96 sofort +1 MP und Siegel aktiv. Oder ein feindliches Lager angreifen f\'fcr +4 MP \'96 riskanter, aber schneller.\par}
{\f0\fs22\b 12.\tab 30 MP ist das Ziel. }\
{\f0\fs22 Behalte den Punktestand aller Spieler im Blick \'96 wer nahe dran ist, muss aktiv gebremst werden.\par}
{\f0\fs22\b 13.\tab Den letzten Push planen. }\
{\f0\fs22 Ein Lagerangriff mit W\'e4chter (+4 MP) kombiniert mit einem Edelstein am Brunnen (+5 MP) kann in einer einzigen Runde entscheidend sein.\par}
{\f0\fs22\b 14.\tab Charakterf\'e4higkeiten im Endspiel. }\
{\f0\fs22 Eine gut getimte Reaktion im Gegnerzug kann den eigenen Sieg retten oder den des Gegners verhindern.\par}

{\pard\sb120\sa60\f0\fs22\b Charakterwahl:\par}
\pard\sb0\sa60\li360
{\f0\fs22\b 15.\tab F\'fcr Einsteiger: Tarrak oder Jana. }\
{\f0\fs22 Direkte F\'e4higkeiten ohne komplizierte Bedingungen.\par}
{\f0\fs22\b 16.\tab F\'fcr Fortgeschrittene: Nadoris oder Thorgrim. }\
{\f0\fs22 Eignen sich f\'fcr Spieler, die lieber Felder kontrollieren als direkt anzugreifen.\par}
{\f0\fs22\b 17.\tab F\'fcr Experten: Morvina und Illyria. }\
{\f0\fs22 Ihre F\'e4higkeiten entfalten sich vor allem im Mittel- und Endspiel.\par}

\page

{\pard\sb0\sa320\f0\fs28\b\cf2 19. STEUERUNG (PC)\par}

{\pard\sb0\sa80\f0\fs22\b Aufbauphase:\par}
\pard\sb0\sa0\li720
{\f0\fs22 Klick auf Feld\tab\'ae\tab Feld betreten / erschlie\'dfen\par}
{\f0\fs22 Tasten 1\'966\tab\'ae\tab Richtung w\'e4hlen (Himmelsrichtungen)\par}
{\f0\fs22 Taste 7\tab\'ae\tab Zug \'fcberspringen (wenn erlaubt)\par}
{\f0\fs22 Taste L\tab\'ae\tab Lager \'f6ffnen / schlie\'dfen\par}

{\pard\sb160\sa80\f0\fs22\b Spielphase:\par}
\pard\sb0\sa0\li720
{\f0\fs22 Klick auf Einheit\tab\'ae\tab Einheit ausw\'e4hlen\par}
{\f0\fs22 Klick auf Feld\tab\'ae\tab Einheit bewegen oder angreifen\par}
{\f0\fs22 Klick auf Lager\tab\'ae\tab Shop \'f6ffnen\par}
{\f0\fs22 Taste B\tab\'ae\tab Letzte Aktion r\'fckg\'e4ngig machen\par}
{\f0\fs22 Taste + / \endash\tab\'ae\tab Karte zoomen\par}

\pard\sb400\sa0
{\f0\fs20 \'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96\'96}\par
\pard\sb80\sa0\qc
{\f0\fs20 Scharkana \'96 Das Erbe der Zeitenw\'e4chterin \'b7 Version 0.1.28 \'b7 Open Alpha}\par
\pard\sb40\sa0\qc
{\f0\fs20 \'a9 GoodGooseGames \'b7 Alle Rechte vorbehalten}\par

}
